FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages step by step for better reliability
RUN pip install --upgrade pip

# Install core packages first
RUN pip install --no-cache-dir streamlit
RUN pip install --no-cache-dir pandas
RUN pip install --no-cache-dir plotly
RUN pip install --no-cache-dir influxdb-client
RUN pip install --no-cache-dir numpy
RUN pip install --no-cache-dir streamlit-autorefresh
RUN pip install --no-cache-dir requests

# Copy application files
COPY dashboard.py .

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Run the application
ENTRYPOINT ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
