FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-modular.txt requirements.txt ./

# Install Python dependencies
RUN pip install --upgrade pip && \
    if [ -f "requirements-modular.txt" ]; then \
    pip install --no-cache-dir -r requirements-modular.txt; \
    else \
    pip install --no-cache-dir -r requirements.txt; \
    fi

# Copy the entire application
COPY . .

# Create necessary directories
RUN mkdir -p logs data

# Set environment variables for Python path and unbuffered output
ENV PYTHONPATH="/app:/app/auth:/app/database:/app/components:/app/utils:/app/styles"
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Make run script executable
RUN chmod +x /app/run_dashboard.py

# Create a simple init file to ensure modules are recognized
RUN touch /app/__init__.py

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Use the wrapper script to run the application
CMD ["python", "/app/dashboard.py"]
